environment=local
browser=chrome
driverPath=desktop/chromedriver
#browser=opera
#driverPath=desktop/operadriver
windowMaximize=true
url=
usabillaFeedbackBtn=div.usabilla_live_button_container
acceptAllCookiesBtn=a.optanon-allow-all
genericFeedbackBtn=div.choice.choice_general
smileyBtn=li.rating_4 > label
subjectDropDown=select[name=subject]
subjectDropDownValueAsCompliment=compliment
complimentTextArea=textarea[aria-labelledby=comment-input-compliment]
complimentText=The whole end to end feedback process is very user friendly.
emailArea=div.element_control.email_input > input')
email=info@testersdock.com
rating=div.nps-score > label:nth-child(11)
submitBtn=button.submit
successMessage=div > h2
successMessageText=Thanks for leaving feedback!
specificFeedbackBtn=div.choice.choice_specific
bugReportText=I am facing problem with this area. This area seems to be not clickable for me.
